384,  Paula,    Pear, 62100.0
896,  Fred,     Fennel, 56874.05
642,  Gregory,  Grape, 61200.0
164,  Teddy,    Baer, 42500.0
136,  Henry,    Huckleberry, 41234.5
200,  Rita,     Rutabaga, 9876.2
812,  Sally,    Mander, 53000.0
973,  Amy,      Asparagus, 83768.95
495,  Pete,     Zah, 102468.2
882,  Bjorn,    Free, 65000.0
628,  Susan,    Squash, 58400.32
246,  Win E.,   De Poo, 68123.0
824,  Tom,      Tomato, 83768.95
248,  Allie,    Gator, 65000.0
249,  Ellen,    Endive, 101050.0
987,  Jed I.,   Knight, 1000000.01
123,  Beau,     Vine, 142500.0
092,  Zachary,  Zucchini, 120000.52
764,  Otto,     Orange, 32589.5
222,  Moe,      Skeeto, 12789.8
542,  Charles,  Cucumber, 36900.0